<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <!--Style Tag-->
    <style>
        body{
            margin: 0%;
            padding:0%;           
        }

        section{
            width: 100%;
            height: 100%;
        }

        section div{
            width:200px;
            height: 50px;
            display: grid;
            align-items: center;
            justify-content: center;            
            border: 3px solid;
            color: black;
            margin: 20px auto;
            transition: all 2s ease;
        }

        div:nth-of-type(1){
            background-color: yellow;
        }

        div:nth-of-type(1):hover{
            transform: translatex(200px) scale(1.2);
            cursor: pointer;
            color:white;
        }
        
        div:nth-of-type(2){
            background-color:red
        }

        div:nth-of-type(2):hover{
            transform: translatex(-200px) scale(1.2);
            cursor: pointer;
            color:white;
        }

        div:nth-of-type(3){
            background-color:green;
        }

        div:nth-of-type(3):hover{
            transform: translatex(200px) scale(1.2);
            cursor: pointer;
            color:white;
        }

        div:nth-of-type(4){
            background-color:purple;
        }

        div:nth-of-type(4):hover{
            transform: translatex(-200px) scale(1.2);
            cursor: pointer;
            color:white;
        }

        div:nth-of-type(5){
            background-color:orange;
        }

        div:nth-of-type(5):hover{
            transform: translatex(200px) scale(1.2);
            cursor: pointer;
            color:white;
        }

        div:nth-of-type(6){
            background-color:blue;
        }

        div:nth-of-type(6):hover{
            transform: translatex(-200px) scale(1.2);
            cursor: pointer;
            color:white;
        }

    </style>

</head>
<body>
    <section>
        <div>Transfrom</div>
        <div>Trnasfrom</div>
        <div>Trnasfrom</div>
        <div>Trnasfrom</div>
        <div>Trnasfrom</div>
        <div>Trnasfrom</div>
    </section>
</body>
</html>
