<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <!--Style Tag-->
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        h1 {
            text-align: center;
        }

        section {
            width: 80%;
            height: 800px;
            background-image: url("https://images.unsplash.com/photo-1677922069662-bd3a0489f8be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"),
                              url("https://images.unsplash.com/photo-1677922069603-c1eaa49f2a8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"),
                              url("https://images.unsplash.com/photo-1598591112468-810523ba7d1c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60");
            background-size: contain, contain, contain;
            background-repeat: no-repeat, no-repeat, no-repeat;
            border-radius: 10px;
            background-position: left, center, right;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            margin: auto;

        }
    </style>

</head>

<body>
    <h1>Look at the Image👇</h1>
    <section>
    </section>
</body>

</html>
