  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psoition Property</title>

    <!--Style tag-->
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 5px;
            margin: 10px;
            background-color: blue;
            display: inline-block;
        }

        #static #middle {
            background-color: aquamarine;
            position: static;
        }

        #relative #middle {
            background-color: aquamarine;
            position: relative;
            left: 400px;
        }

        #absolute{
            position: relative;
        }

        #absolute #middle {
            background-color: aquamarine;
            position: absolute;
            left: 500px;
        }

        #fixed {
            position: relative;
        }

        #fixed #middle {
            background-color: aquamarine;
            position: fixed;
            left: 100px;
            top: 700px;
        }
    </style>

</head>

<body>
    <h1>Position Property</h1>

    <section id="static">
        <h2>Static</h2>
        <div></div>
        <div id="middle"></div>
        <div></div>
    </section>

    <section id="relative">
        <h2>Relative</h2>
        <div></div>
        <div id="middle"></div>
        <div></div>
    </section>

    <section id="absolute">
        <h2>Absolute</h2>
        <div></div>
        <div id="middle"></div>
        <div></div>
    </section>

    <section id="fixed">
        <h2>Fixed</h2>
        <div></div>
        <div id="middle"></div>
        <div></div>
    </section>
</body>

</html>
