<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <!--Google Fonts Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">

    <!--Style tag-->
    <style>
        body {
            padding: 0%;
            margin: 0%;
            background-color: rgb(1, 53, 114);
            font-family: 'Poppins';
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            width: 160px;
            height: 70px;
            margin: auto;
            padding: 10px;
            background-color: rgb(1, 53, 114);
            color: orange;
            border-color: orange;
            transition: all 0.5s ease;
        }

        button:hover {
            cursor: pointer;
            color: white;
            border-color: greenyellow;
            box-shadow: rgb(207, 255, 117) 0px 20px 30px -10px;
            transform: translateY(-0.25em);
        }
    </style>

</head>

<body>
    <button>Hover me!</button>
</body>

</html>
