<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity and Alpha Channel</title>

    <!--CSS Style tag-->
    <style>
        seciton{
            width: 500px;
            height: 500px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: blue;
            border-radius: 5px;
            display: inline-block;
        }

        #rgba{
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(0, 179, 255,0.8);
            border-radius:5px;
            color: white;
            text-align: center;
            display: grid;
            align-items: center;
        }

    </style>

</head>
<body>
    
    <seciton>
        <div id="rgba">Hello there I'm an rgba DIV</div>
    </seciton>
    
</body>
</html>
