<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <!--Google Fonts Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--CSS Style Sheet-->
    <<style>
      body {
    font-family: 'Cabin';
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background-color: white;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(24, 24, 24);
    border-radius: 50px;
    border: none;
}

nav {
    width: 200px;
    height: 50px;
    border-bottom: 2px solid lightgray;
    margin-left: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
}

img {
    width: 30%;
    margin: 1.4444%;
    cursor: pointer;
    transition: all 0.5s ease;
}

img:hover {
    transform: scale(0.9);
}
      
</style>
</head>

<body>
    <nav>Shakir.dev</nav>
    
    <!--First three images-->
    <img src="https://images.unsplash.com/photo-1490276190462-3c300f98bfc4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9ub2Nocm9tZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    <img src="https://images.unsplash.com/photo-1543416862-d16de5c6909a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bW9ub2Nocm9tZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    <img src="https://images.unsplash.com/photo-1616456606983-ae6724f15749?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG1vbm9jaHJvbWV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">

    <!--Second three images-->
    <img src="https://images.unsplash.com/photo-1616488312210-d0298a0d1c25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG1vbm9jaHJvbWV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
    <img src="https://images.unsplash.com/photo-1626111771414-83cbb9c53692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjB8fG1vbm9jaHJvbWV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
    <img src="https://images.unsplash.com/photo-1626111771222-1981984dc10e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">

    <!--Third three images-->
    <img src="https://images.unsplash.com/photo-1523569192958-41988e0f1f52?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fG1vbm9jaHJvbWV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
    <img src="https://images.unsplash.com/photo-1504690574041-99c6b3858d69?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fG1vbm9jaHJvbWV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
    <img src="https://images.unsplash.com/photo-1487260211189-670c54da558d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt="">

</body>

</html>
